Repository: AyKhanZ/atms-services
Catalog: src/ATMS.Project/ATMS.Project.Services/Resources/WorkProjectMessages.*.resx
Languages: az, ru

# NotFound
source: Project was not found.
az: Layihə tapılmadı.
ru: Проект не найден.

# SuperAdminRequired
source: Only a super administrator can manage projects.
az: Layihələri yalnız super administrator idarə edə bilər.
ru: Управлять проектами может только суперадминистратор.

# DescriptionTooLong
source: Description must be {0} characters or less.
az: Təsvir {0} simvoldan çox olmamalıdır.
ru: Описание должно содержать не более {0} символов.

# OrganizationRequired
source: Organization is required.
az: Təşkilat mütləq seçilməlidir.
ru: Организация обязательна.

# OrganizationNotFound
source: Choose an existing organization.
az: Mövcud təşkilat seçin.
ru: Выберите существующую организацию.

# ProjectTypeRequired
source: Project type is required.
az: Layihə tipi mütləq seçilməlidir.
ru: Тип проекта обязателен.

# ProjectTypeUnsupported
source: Choose a supported project type.
az: Dəstəklənən layihə tipi seçin.
ru: Выберите поддерживаемый тип проекта.

# ProjectKindRequired
source: Project kind is required.
az: Layihə növü mütləq seçilməlidir.
ru: Вид проекта обязателен.

# ProjectKindUnsupported
source: Choose a supported project kind.
az: Dəstəklənən layihə növü seçin.
ru: Выберите поддерживаемый вид проекта.

# ProjectStatusRequired
source: Project status is required.
az: Layihə statusu mütləq seçilməlidir.
ru: Статус проекта обязателен.

# ProjectStatusUnsupported
source: Choose a supported project status.
az: Dəstəklənən layihə statusu seçin.
ru: Выберите поддерживаемый статус проекта.

# StartDateAfterEndDate
source: Start date must be before or equal to end date.
az: Başlama tarixi bitmə tarixindən əvvəl və ya ona bərabər olmalıdır.
ru: Дата начала должна быть раньше или совпадать с датой окончания.

# TitleAlreadyExists
source: A project with this title already exists in the selected organization.
az: Seçilmiş təşkilatda bu adda layihə artıq mövcuddur.
ru: Проект с таким названием уже существует в выбранной организации.

# ParticipantsLimitExceeded
source: You can add up to {0} participants.
az: Ən çox {0} iştirakçı əlavə edə bilərsiniz.
ru: Можно добавить не более {0} участников.

# DuplicateParticipant
source: Each participant can be added only once.
az: Hər iştirakçı yalnız bir dəfə əlavə edilə bilər.
ru: Каждого участника можно добавить только один раз.

# ParticipantRequired
source: Participant is required.
az: İştirakçı mütləq seçilməlidir.
ru: Участник обязателен.

# ParticipantRoleRequired
source: Participant role is required.
az: İştirakçı rolu mütləq seçilməlidir.
ru: Роль участника обязательна.

# ParticipantNotFound
source: One or more selected participants were not found.
az: Seçilmiş iştirakçılardan biri və ya bir neçəsi tapılmadı.
ru: Один или несколько выбранных участников не найдены.

# ParticipantRoleNotFound
source: One or more selected project roles were not found.
az: Seçilmiş layihə rollarından biri və ya bir neçəsi tapılmadı.
ru: Одна или несколько выбранных проектных ролей не найдены.

# ParticipantOrganizationMismatch
source: Client participants must belong to the selected organization.
az: Müştəri iştirakçılar seçilmiş təşkilata aid olmalıdır.
ru: Участники-клиенты должны относиться к выбранной организации.

source: Project Manager
az: Layihə meneceri
ru: Менеджер проекта

source: Business Consultant
az: Biznes məsləhətçisi
ru: Бизнес-консультант

source: Developer
az: Tərtibatçı
ru: Разработчик

# OrgClientManager
source: Client Organization Manager
az: Müştəri təşkilatının meneceri
ru: Менеджер организации-клиента

# OrgClientViewer
source: Client Organization Viewer
az: Müştəri təşkilatının müşahidəçisi
ru: Наблюдатель организации-клиента
