Repository: AyKhanZ/atms-services
Catalog: src/ATMS.Shared/ATMS.Application.Exceptions/Resources/ValidationMessages.*.resx
Languages: az

# NameRequired
source: Name is required.
az: Ad tələb olunur.

# DescriptionRequired
source: Description is required.
az: Təsvir tələb olunur.

# RoleIdRequired
source: Role ID is required.
az: Rol identifikatoru tələb olunur.

# NameShouldBeLessThan
source: Name must me less than {0} symbols.
az: Ad {0}-dən az simvoldan ibarət olmalıdır.

# DescriptionShouldBeLessThan
source: Description must me less than {0} symbols.
az: Təsvir {0}-dən az simvoldan ibarət olmalıdır.

# InvalidEmailFormat
source: Enter a valid email (e.g. user@example.com).
az: Düzgün e-poçt daxil edin (məsələn: user@example.com).

source: Title already exists .
az: Başlıq artıq mövcuddur.

# TitleRequired
source: Title is required.
az: Başlıq tələb olunur.

# TitleShouldBeLessThan
source: Title must me less than {0} symbols.
az: Başlıq {0} simvoldan çox olmamalıdır.

# IdRequired
source: ID is required.
az: Identifikator tələb olunur.

# ImageEmpty
source: Image file is empty.
az: Şəkil faylı boşdur.

# ImageTooLarge
source: Image file is too large. Please upload an image up to 5 MB.
az: Şəkil faylı çox böyükdür. 5 MB-a qədər şəkil yükləyin.

# ImageUnsupportedFormat
source: Image format is not supported. Use JPG, PNG, JFIF or WEBP.
az: Şəkil formatı dəstəklənmir. JPG, PNG, JFIF və ya WEBP istifadə edin.

# PageMustBePositive
source: Page must be greater than or equal to 1.
az: Səhifə nömrəsi 1-dən az olmamalıdır.

# PageSizeOutOfRange
source: Page size must be between 1 and 50.
az: Səhifə ölçüsü 1 ilə 50 arasında olmalıdır.

# InvalidSortDirection
source: Sort direction is not supported.
az: Çeşidləmə istiqaməti dəstəklənmir.

# InvalidCursor
source: Continuation cursor is invalid.
az: Davametmə kursoru yanlışdır.

# DateOutOfRange
source: Date must be between {0} and {1}.
az: Tarix {0} ilə {1} arasında olmalıdır.

# InvalidDateRange
source: The start date must not be later than the end date.
az: Başlanğıc tarixi bitmə tarixindən gec ola bilməz.
