Repository: AyKhanZ/atms-services
Catalog: src/ATMS.Shared/ATMS.Email/Resources/EmailMessages.*.resx
Languages: az, ru

# Greeting
source: Hello {0},
az: Salam, {0}!
ru: Здравствуйте, {0}!

# GreetingNoName
source: Hello there,
az: Salam!
ru: Здравствуйте!

# FooterAutomated
source: This is an automated email from BAIM.
az: Bu, BAIM-dən avtomatik məktubdur.
ru: Это автоматическое письмо от BAIM.

# FooterNoReply
source: Please do not reply to this message.
az: Bu məktuba cavab verməyin.
ru: Не отвечайте на это письмо.

# FooterCompany
source: Business Automation and Innovation Center
az: Biznesin Avtomatlaşdırılması və İnnovasiya Mərkəzi
ru: Центр автоматизации бизнеса и инноваций

# FooterAddress
source: Füzuli street 49, “Füzuli Residence” Business Center
az: Füzuli küçəsi 49, “Füzuli Residence” Biznes Mərkəzi
ru: улица Фюзули, 49, бизнес-центр «Füzuli Residence»

# ButtonFallbackBefore
source: If the button does not work, open the
az: Düymə işləməsə,
ru: Если кнопка не сработает, откройте

source: confirmation link
az: təsdiq keçidini
ru: ссылку подтверждения

source: password reset link
az: şifrə sıfırlama keçidini
ru: ссылку для сброса пароля

source: task link
az: tapşırıq keçidini
ru: ссылку на задачу

source: comment link
az: şərh keçidini
ru: ссылку на комментарий

source: project link
az: layihə keçidini
ru: ссылку на проект

source: Someone
az: Kimsə
ru: Кто-то

# TaskKind
source: TASK
az: TAPŞIRIQ
ru: ЗАДАЧА

# SubtaskKind
source: SUBTASK
az: ALT TAPŞIRIQ
ru: ПОДЗАДАЧА

# ProjectLabel
source: Project:
az: Layihə:
ru: Проект:

# LinkValidUntil
source: This link is valid until {0}.
az: Keçid {0} tarixinədək etibarlıdır.
ru: Ссылка действует до {0}.

# PasswordLabel
source: Password:
az: Şifrə:
ru: Пароль:

# LoginLabel
source: Login:
az: Giriş:
ru: Логин:

# InviteSubject
source: Confirm your account
az: Hesabı təsdiqləyin
ru: Подтвердите аккаунт

# InviteHeading
source: Welcome!
az: Xoş gəlmisiniz!
ru: Добро пожаловать!

# InviteReadyTitle
source: Your account is ready
az: Hesab hazırdır
ru: Аккаунт готов

# InviteReadyText
source: Confirm your email to activate access and start using BAIM.
az: Girişi açmaq və BAIM-də işə başlamaq üçün e-poçtu təsdiqləyin.
ru: Подтвердите email, чтобы открыть доступ и начать работу в BAIM.

# InvitedToBaim
source: invited you to BAIM.
az: sizi BAIM-ə dəvət etdi.
ru: пригласил(а) вас в BAIM.

# InvitedToProjectBefore
source: invited you to the project “
az: sizi «
ru: пригласил(а) вас в проект «

# InviteCredentials
source: Use the credentials below after confirming your email.
az: E-poçtu təsdiqlədikdən sonra aşağıdakı məlumatlarla daxil olun.
ru: После подтверждения email войдите с этими данными.

# InviteButton
source: Confirm email
az: E-poçtu təsdiqlə
ru: Подтвердить email

# ForgotPasswordSubject
source: Reset your password
az: Şifrənin sıfırlanması
ru: Сброс пароля

# ForgotPasswordHeading
source: Reset password
az: Şifrəni sıfırla
ru: Сбросить пароль

# ForgotPasswordCardTitle
source: Need a new password?
az: Yeni şifrə lazımdır?
ru: Нужен новый пароль?

# ForgotPasswordCardText
source: You can safely choose a new password using the button below.
az: Aşağıdakı düymə ilə yeni şifrə təyin edə bilərsiniz.
ru: Новый пароль можно задать кнопкой ниже.

# ForgotPasswordBody
source: We received a password reset request for your BAIM account.
az: BAIM hesabınız üçün şifrə sıfırlama sorğusu gəldi.
ru: Поступил запрос на сброс пароля вашего аккаунта BAIM.

# AccountLabel
source: Account:
az: Hesab:
ru: Аккаунт:

# ForgotPasswordIgnore
source: If you did not request this, you can safely ignore this email.
az: Bunu siz istəməmisinizsə, məktuba fikir verməyin.
ru: Если вы не запрашивали сброс, это письмо можно не читать.

# ForgotPasswordButton
source: Reset password
az: Şifrəni sıfırla
ru: Сбросить пароль

# TaskAssignedSubject
source: {0} assigned you {1}
az: {0} sizə {1} təyin etdi
ru: {0} назначил(а) вам {1}

# TaskAssignedTitle
source: A task for you
az: Sizin üçün tapşırıq
ru: Задача для вас

# TaskAssignedHeading
source: New task
az: Yeni tapşırıq
ru: Новая задача

# TaskAssignedAction
source: assigned this task to you.
az: sizə bu tapşırığı təyin etdi.
ru: назначил(а) вам эту задачу.

# OpenTaskButton
source: Open task
az: Tapşırığı aç
ru: Открыть задачу

# MentionedSubject
source: {0} mentioned you in a comment: {1}
az: {0} sizi şərhdə qeyd etdi: {1}
ru: {0} упомянул(а) вас в комментарии: {1}

# MentionedTitle
source: You were mentioned
az: Sizi qeyd etdilər
ru: Вас упомянули

# MentionedAction
source: mentioned you in a comment on this task.
az: sizi bu tapşırığın şərhində qeyd etdi.
ru: упомянул(а) вас в комментарии к этой задаче.

# MentionedHint
source: Open it to read the comment and answer.
az: Şərhi oxumaq və cavab vermək üçün açın.
ru: Откройте, чтобы прочитать комментарий и ответить.

# OpenCommentButton
source: Open comment
az: Şərhi aç
ru: Открыть комментарий

# DueTodaySubject
source: {0} is due today
az: Bu gün bitməlidir: {0}
ru: Срок сегодня: {0}

# DueTodayHeading
source: Due today
az: Bu gün bitməlidir
ru: Срок сегодня

# DueTodayBody
source: This task is due today.
az: Bu tapşırığın son tarixi bu gündür.
ru: Срок этой задачи — сегодня.

# DueTodayHint
source: If it is already done, mark it as done so the team sees it.
az: Tapşırıq artıq hazırdırsa, onu hazır kimi qeyd edin ki, komanda görsün.
ru: Если задача уже выполнена, отметьте её выполненной — так команда это увидит.

# TaskOverdueSubject
source: {0} is overdue
az: Vaxtı keçib: {0}
ru: Просрочено: {0}

# TaskOverdueHeading
source: Overdue task
az: Vaxtı keçmiş tapşırıq
ru: Просроченная задача

# TaskOverdueBody
source: This task was due on {0} and is still open.
az: Bu tapşırığın son tarixi {0} idi və o hələ bitməyib.
ru: Срок этой задачи был {0}, она всё ещё не закрыта.

# TaskOverdueHint
source: Finish it, or move the deadline so the plan stays right.
az: Onu bitirin və ya son tarixi köçürün ki, müddətlər düzgün qalsın.
ru: Завершите её или перенесите срок, чтобы план оставался верным.

# AddedToProjectSubject
source: {0} added you to {1}
az: {0} sizi {1} layihəsinə əlavə etdi
ru: {0} добавил(а) вас в проект {1}

# AddedToProjectTitle
source: You were added to a project
az: Sizi layihəyə əlavə etdilər
ru: Вас добавили в проект

# AddedToProjectHeading
source: New project
az: Yeni layihə
ru: Новый проект

# AddedToProjectCard
source: You are now a participant.
az: İndi iştirakçısınız.
ru: Теперь вы участник.

# AddedToProjectBefore
source: added you to
az: sizi
ru: добавил(а) вас в проект

# AddedToProjectHint
source: You can now see its tickets and tasks.
az: İndi onun tiket və tapşırıqlarını görə bilərsiniz.
ru: Теперь вам видны его тикеты и задачи.

# OpenProjectButton
source: Open project
az: Layihəni aç
ru: Открыть проект
