Repository: AyKhanZ/atms-services
Catalog: src/ATMS.Admin/ATMS.Admin.Service/Resources/AccountMessages.*.resx
Languages: az, ru

# PasswordTooShort
source: Password must be at least {0} symbols .
az: Şifrə ən azı {0} simvol olmalıdır.
ru: Пароль должен содержать не менее {0} символов.

# PasswordTooLong
source: Password must be less than {0} symbols .
az: Şifrə {0} simvoldan az olmalıdır.
ru: Пароль должен содержать не более {0} символов.

# PasswordInvalidFormat
source: Password must include uppercase, number, special char (!@#$%^&*()-_=+), no spaces .
az: Şifrə böyük hərf, rəqəm, xüsusi simvol (!@#$%^&*()-_=+) ehtiva etməli və boşluq olmamalıdır.
ru: Пароль должен содержать заглавную букву, цифру, специальный символ (!@#$%^&*()-_=+) и не содержать пробелов.

source: Email already confirmed .
az: Email artıq təsdiqlənib.
ru: Email уже подтверждён.

# InvalidPasswordResetToken
source: Invalid or expired password reset token .
az: Şifrə sıfırlama tokeni etibarsız və ya müddəti bitib.
ru: Недействительный или истёкший токен сброса пароля.

# PasswordsNotMatches
source: Password and confirmation password do not match .
az: Şifrə və təsdiq şifrəsi uyğun gəlmir.
ru: Пароль и подтверждение пароля не совпадают.

source: User not found .
az: İstifadəçi tapılmadı.
ru: Пользователь не найден.

# UserAlreadyExists
source: User with this email already exist .
az: Bu email ilə istifadəçi artıq mövcuddur.
ru: Пользователь с таким email уже существует.

# NameShouldBeLessThan
source: Name must me less than {0} symbols .
az: Ad {0} simvoldan az olmalıdır.
ru: Имя должно содержать не более {0} символов.

# SurnameShouldBeLessThan
source: Surname must me less than {0} symbols .
az: Soyad {0} simvoldan az olmalıdır.
ru: Фамилия должна содержать не более {0} символов.

# EmailRequired
source: Email is required .
az: Email tələb olunur.
ru: Email обязателен.

# PasswordRequired
source: Password is required .
az: Şifrə tələb olunur.
ru: Пароль обязателен.

# ConfirmPasswordRequired
source: Confirm password is required .
az: Şifrənin təsdiqi tələb olunur.
ru: Подтверждение пароля обязательно.

# OldPasswordRequired
source: Old Password is required .
az: Köhnə şifrə tələb olunur.
ru: Старый пароль обязателен.

# NewPasswordRequired
source: New password is required .
az: Yeni şifrə tələb olunur.
ru: Новый пароль обязателен.

# NameRequired
source: Name is required .
az: Ad tələb olunur.
ru: Имя обязательно.

# SurnameRequired
source: Surname is required .
az: Soyad tələb olunur.
ru: Фамилия обязательна.

# TokenRequired
source: Token is required .
az: Token tələb olunur.
ru: Токен обязателен.
