Repository: AyKhanZ/atms-services
Catalog: src/ATMS.Admin/ATMS.Admin.Service/Resources/ProfileMessages.*.resx
Languages: az, ru

# LanguageRequired
source: Language field is required.
az: Dil sahəsi tələb olunur.
ru: Поле языка обязательно.

# LanguageLength
source: Language length must be {0} characters.
az: Dilin uzunluğu {0} simvol olmalıdır.
ru: Длина языка должна быть {0} символа.

# FileNameRequired
source: File name is required.
az: Fayl adı tələb olunur.
ru: Имя файла обязательно.

# FileNameMaxLength
source: Maximum length must be {0} characters.
az: Maksimum uzunluq {0} simvol olmalıdır.
ru: Максимальная длина должна быть {0} символов.

# MaritalStatusRequired
source: Marital status field is required.
az: Ailə vəziyyəti sahəsi tələb olunur.
ru: Поле семейного положения обязательно.

# MaritalStatusNotSupported
source: The entered marital status is not exist.
az: Daxil edilən ailə vəziyyəti mövcud deyil.
ru: Введённое семейное положение не существует.

# GenderRequired
source: Gender field is required.
az: Cinsiyyət sahəsi tələb olunur.
ru: Поле пола обязательно.

# GenderNotSupported
source: The entered gender does not exist.
az: Daxil edilən cinsiyyət mövcud deyil.
ru: Введённый пол не существует.

# BirthDateRequired
source: Birth date field is required.
az: Doğum tarixi sahəsi tələb olunur.
ru: Поле даты рождения обязательно.

# BirthDateMinValue
source: Birth date cannot be earlier than January 1, 1900.
az: Doğum tarixi 1 yanvar 1900-dən əvvəl ola bilməz.
ru: Дата рождения не может быть раньше 1 января 1900 года.

# BirthDateMaxValue
source: Birth date cannot be in the future.
az: Doğum tarixi gələcəkdə ola bilməz.
ru: Дата рождения не может быть в будущем.

# BirthDateValidValue
source: User must be at least 18 years old.
az: İstifadəçi ən azı 18 yaşında olmalıdır.
ru: Пользователю должно быть не менее 18 лет.

# PositionRequired
source: Position field is required.
az: Vəzifə sahəsi tələb olunur.
ru: Поле должности обязательно.

# PositionMaxLength
source: Position cannot exceed {0} characters.
az: Vəzifə {0} simvoldan artıq ola bilməz.
ru: Должность не может превышать {0} символов.

# PhoneNumberRequired
source: Phone number field is required.
az: Telefon nömrəsi sahəsi tələb olunur.
ru: Поле номера телефона обязательно.

# PhoneNumberValidValue
source: Phone number is not valid. Please include the country code (e.g. +994501234567).
az: Telefon nömrəsi etibarlı deyil. Zəhmət olmasa ölkə kodunu daxil edin (məsələn, +994501234567).
ru: Номер телефона недействителен. Пожалуйста, укажите код страны (например, +994501234567).

# UserStatusNotSupported
source: The entered user status is not exist.
az: Daxil edilən istifadəçi statusu mövcud deyil.

# UserStatusRequired
source: 'User status' field is required.
az: 'İstifadəçi statusu' sahəsi doldurulmalıdır.
